\documentclass[spanish]{ajceam-class}
%
% Publication Title
\title{Incidencia de Electrodos del Electroencefalograma en la Atención del Cerebro}

% Publication Title (Portuguese only)
%\titulo{Incidencia de electrodos del electroencefalograma en la atención del cerebro}

% Short title for the header (copy the main title if it is not too long)
%\shorttitle{Author instructions for the AJCEAM}
       
% Authors
\author[1]{Evelyn Esquivel Flores}
\author[2]{Valeria Aguilar-Meza}


% Author Affiliations
\affil[1]{Tecnologico de Monterrey, Escuela de Ingeniería y Ciencias}

%Contact Author Information
%\contactauthor{Name A. Surname}           % Name and surname of the contact author
%\email{name.surname@email.com}            % Contact Author Email



% Place your particular definitions here
\newcommand{\vect}[1]{\mathbf{#1}}  % vectors

% Insert here the abstract in English language
\abstract{  %% HACER IDEAS MÁS CORTAS Y CONCISAS PARA ESTA PARTE
In this document there will be topics related to the behavior of the brain, particularly in the neural networks and the effects of these. At the same time, mathematics and programming are of great importance to the analysis of the components in the data set.
} 

% Insert here the keywords of your work in English language
\keywords{ %AL FINAL PONER(?
Neurodiversity, Electroencephalography, PCA. 
}

% Start document
\begin{document}

% Include title, authors, abstract, etc.
\maketitle
\thispagestyle{fancy}

% Main body of manuscript
\section{Introducción}
\firstword{E}{l}% Capital letter in first word
cerebro ha sido una incógnita que lleva sin ser respondida a pesar de los grandes avances tecnológicos con los que actualmente cuenta la humanidad, muchas cuestiones siguen sin ser respondidas, entre ellas, la neuro divergencia. Un concepto conocido, sin embargo, poco explorado por la complejidad que es la mente, en este \href{https://github.com/A01741304/PCAtest}{\underline{proyecto}} se busca proporcionar información relevante del tema, al mismo tiempo que a través del análisis de componentes principales de una base de datos se busca emplear la conocida técnica de PCA, así como el estudio de los resultados obtenidos.

%\section{El cerebro}
%El cerebro ha sido una incógnita que hasta el dia de hoy sigue sin poder resolverse, 

\section{Electroencefalografía}
La electroencefalografía (EEG) es una técnica de registro de actividad cerebral utilizado principalmente para el estudio de convulsiones, muerte encefálica y la actividad del sueño, así como es empleado más característicamente para vigilar la actividad cerebral en pacientes anestesiados. Su máquina funciona mediante el registro de la actividad cerebral espontanea, es decir, el reflejo de las corrientes eléctricas de los espacios externos a las células del encéfalo, corrientes las cuales son a su vez un espejo de los efectos del flujo de iones por las neuronas corticales. Estas neuronas al activarse producen múltiples ondas cerebrales que posteriormente seran leídas y procesadas por otros programas. 
\cite{10.1093/med/9780190228484.001.0001}

La obtención de estos datos esta dada por la cantidad y posición de los electrodos los cuales seran  posicionados en el cuero cabelludo, para poder identificar un electrodo en particular se utiliza una nomenclatura distinta.\cite{10.1093/med/9780190228484.001.0001}\\
\subsection{Interpretación de Electrodos en EEG}

Para un uso hegemónico y sencillo de esta técnica, así como el cubrir los espacios con más significancia de recopilación de información, múltiples sistemas de división de los electrodos fueron creados. Conocer las nomenclaturas de estos sistemas es de suma importancia, puesto que nos muestran la zona del cerebro y el porcentaje cubierto por cada una de las unidades amplificadoras. Entre los más famosos se encuentran el sistema 10-20 de la Federación Internacional de Paris, la primera guía de cómo realizar esta técnica. Esta consiste en una nomenclatura basada en 2 parámetros, 5 letras (Fp, F, T, P, O) que representan las filas del cráneo entre 2 puntos de referencia llamados nasion (el de depresión entre los ojos) e inion (el punto más lejano del cráneo) así como su lóbulo perteneciente (lóbulo prefrontal, lóbulo frontal, lóbulo temporal, lóbulo parietal,  y lóbulo occipital, respectivamente).\\

\begin{figure}[htbp]
    \centering
    \includegraphics[width=1\linewidth]{FDistribucionElect.png}
    \caption{Distribución de electrodos.}
    \label{FigElect1}
\end{figure}

Fp está a $10\%$ del área total de nasion, $F$ a 20 Fp, T a $20\%$ de F, P a $20\%$ de T y O a $20\%$ de P y con $10\%$ restante de distancia hacia el inion. Los valores del centro del cráneo se representan con C. El segundo parámetro consiste en $6$ números y la letra z rodeando el espacio coronal del cráneo, teniendo de punto de referencia los puntos izquierdos y derechos de los puntos preauriculares (los dos extremos antes del hueso cigomático). Consistiendo en una división similar a la anterior con $2$ puntos extremos agregados, 9 está a la izquierda del punto izquierdo preauricular, $7$ está a $10\%$ de $9$, $3$ a $20\%$ de $7$, Z representa el centro y esta a $20\%$ de $3$, $4$ esta a $20\%$ de Z, $8$ esta a $20\%$ de $4$ y $10$ esta a $10\%$ de 8 y a la derecha del punto derecho preauricular.\\
Los números pares se encuentran del lado izquierdo del craneo y los impares al derecho, ambos partiendo sus respectivos números desde el centro. Este sistema es el más utilizado, mas también existe el llamado “modified combinatorial nomenclature system” (Sistema de nomenclatura combinatoria modificada en español), mejor conocido como el sistema $10-10$, el cual es un sistema que modifica el original para estar uniformemente modificado en porcentajes de $10\%$ en los 2 parámetros, agregando $6$ letras para cubrir los espacios de la distribución restante (N, A, FC, CP, PO e I, respectivamente), así como los números faltantes de los números del $1$ al $10$ utilizados en el sistema original. Otras divisiones con número de electrodos de hasta $345$ divisiones existen, aunque solo son utilizadas para  investigaciones procedimientos muy específicos.\\ La recolección de datos de este experimento se basó en el sistema $10-10$.\\


\subsection{Funcionalidad}
Por la funcionalidad de la técnica de EEG, es predecible que su potencial sea en el área de psiquiatría. Algunos estudios se han realizado en el mostrar alteraciones del cerebro para investigación de desórdenes mentales o métodos de diagnóstico con más detalle y certeza condiciones neuro-psiquiátricas relacionadas a la neurodivergencia. La mayoría tienen conclusiones interesantes, pero suelen estar bajo un muy bajo presupuesto y un rango de data demasiado pequeño para verdaderamente poder comprobar sus hipótesis.\\\\ Un ejemplo de esto es el autismo, donde un metaanálisis de $23$ estudios pequeños ha demostrado alteraciones en la simetría de las ondas de los hemisferios, así como más significante, patrones electroencefalográficos muy similares a aquellos de personas con trastornos epilépticos, lo que con más investigación podría llevar a descubrimientos de correlaciones entre la formación o tratamiento de ambas. Otro ejemplo de esto es el ADHD, donde la mayoría de los estudios realizados concluyen que el radio de las ondas teta con respecto a beta, así como las ondas alfa en general presentan un incremento en las ondas alfa. Un papel analizando los resultados de diversos estudios concluye que hay potencial en el uso de EGG para el diagnóstico e investigación para tratamientos de la enfermedad, pero con los pequeños  y pocos estudios no se puede concluir certeramente esta teoría. Estos datos demuestran no solo cómo esta técnica podría llevar a varios avances en la detección, conocimiento y tratamiento de estas condiciones, sino la gran necesidad de mayores investigaciones en este ámbito, para poder concluir algo certero.

\section{Metodología}
Con la ayuda del lenguaje de programación Python, se analizo una base de datos perteneciente a una investigación eductativa denominada "Evaluacion de atencion y concentracion en entornos reales de aprendizaje utilizando la actividad cerebral de los estudiantes", el cual se encuentra aprovado y siendo perteneciente a la iniciativa del Instituto Tecnológico de Monterrey, NOVUS.\

Antes de su manejo, es de suma importancia tener en consideración la teoría de espacios vectoriales, donde un conjunto $V$ es considerado un espacio vectorial sobre un espacio $F$  si y solo si este cuenta con las propiedades propias de este. De igual manera, el teorema de subespacios menciona que:\\\\ “Si a un sistema de generadores $ S={\vec{x}_{1}, \vec{x}_{2},\vec{x}_{3},..., \vec{x}_{n}}$ se le añaden otros vectores que que sean combinación lineal de S, el subespacio engendrado es el mismo. En consecuencia, si en un sistema de generadores se elimina uno que sea combinación lineal de los demás, el espacio engendrado es el mismo. ” Debido a esto se puede concluir que para tratar esta base de datos es necesario considerar que se debe de utilizar álgebra lineal para la manipulación de esta investigación. \cite{Vectoriales_undated-xm}\

Esto estipula que de querer manipular estos datos, es necesario el utilizar los fundamentos del álgebra lineal para ello, tomar en consideración que para el análisis de los datos se quiere tanto reducir la dimensionalidad como el analizar las múltiples variables existentes. El Análisis de Componentes Principales (PCA) al ser una herramienta estadística eficaz en estos ámbitos, es lo más recomendable de usar.\\



En resumen, para poder generar un PCA en una base de datos, los pasos a seguir son;
\begin{enumerate}
    \item Estandarizar.
    \item Calcular matriz de covarianza.
    \item Calcular vectores y valores propios.
    \item Generar un vector caracteristico.
    \item Reformular datos.
\end{enumerate}
Donde lo más recomendable será el implementarlo con ayuda de programas de programación, los cuales pueden implementar algebra lineal en el codigo, al mismo tiempo que se encargan de procesar la cantidad de datos introducidos.\cite{Jaadi2021-ee}\\
%Considerando una matriz $z=A'x$ 

Debido a que este método se suele utilizar para agrupar las variables y relacionarlas entre si.

Existen tres tipos de situaciones con los que se pueden trabajar el PCA.
\begin{enumerate}
    \item PCA Canonico.
    \item PCA Normado.
    \item PCA Variables Reducidas.
\end{enumerate}

Por la naturaleza de la base de datos con la que se cuenta, la metodología se basó en el PCA normado, el cual estipula que las variables no contaran con un peso igual, debido a que la variabiliad obtenida de dividir las variables por su modulo correspondiente no sera el mismo resultado.\cite{Lozares_Colina_1991}

\section{Analisis de resultados}

Lo primero a realizar consistio en el analisis de los datos, tanto su media [\ref{tab:media}] como su varianza [\ref{tab:varianzaa}].

\begin{table}[!t]
    \begin{center}
        \begin{tabular}{| c | c | }
        \hline
    \multicolumn{8}{|   c   | }{Media obtenida de cada variable}\\ \hline
        Electrodo & Varianza \\ \hline
        Fz & 0.014311\\
        Cz & 0.015637\\
        P3 & 0.025597\\
        Pz & 0.014680\\
        P4 & 0.032264\\
        PO7 & -0.161248\\
        PO8 & -0.048584\\
        Oz & -0.183846\\\hline
        \end{tabular}
        \caption{Media obtenida de cada variable}
        \label{tab:media}
    \end{center}
\end{table}

\begin{table}[!t]
    \begin{center}
        \begin{tabular}{| c | c | }
        \hline
    \multicolumn{8}{|   c   |}{Varianzas obtenidas de cada variable}\\ \hline
        Electrodo & Varianza \\ \hline
        Fz & 220.520422\\
        Cz & 148.521585\\
        P3 & 224.766729\\
        Pz & 304.881160\\
        P4 & 187.746731\\
        PO7 & 935.918634\\
        PO8 & 479.858931\\
        Oz & 1386.995700\\\hline
        \end{tabular}
        \caption{Varianzas obtenidas de cada variable}
        \label{tab:varianzaa}
    \end{center}
\end{table}


\begin{figure}[!htbp]
    \centering
    \includegraphics[width=1.2\linewidth]{figGrafico2D.jpg}
    \caption{Gráfica 2D.}
    \label{f2d}
\end{figure}


\begin{figure}[!htbp]
    \centering
    \includegraphics[width=1.2\linewidth]{figGrafico3D.jpg}
    \caption{Gráfica 3D.}
    \label{f3d}
\end{figure}

Para una mayor claridad de las conexiones y el impacto que ejercen una variable sobre otra, es posible con un gráfico de calor el determinar esto. \ref{f1}
\begin{figure}[!htbp]
    \centering
    \includegraphics[width=1.2\linewidth]{heatmap.jpg}
    \caption{Gráfica de calor.}
    \label{f1}
\end{figure}



Tomando como referencia la tabla del cálculo de los eigenvalores y los eigenvectores, es posible el observar de qué están hechos estos eignvectores, y por concecuencia el interpretar mejor sus resultados.\\ El de mayor significancia, el de eigenvalor $5.085193$, este compuesto principalmente por la suma significante de $Fz (0.4047)$, $Pz (0.8433)$ y $PO7 (0.1594)$ así como suma mínima de $CZ$ y $PO8$, y la resta significante de $P3 (0.2994)$ y resta mínima de $P4$ y $Oz$.\\ En base a esta la nomenclatura se puede concluir que consiste simplificadamente  en la suma del centro del lóbulo frontal, el centro del lóbulo parietal y la zona izquierda de entre la zona parietal y occipital del cerebro con la diferencia del lóbulo parietal izquierdo.\\\\


Por el otro lado, el segundo eigenvector demuestra ser la ecuación de la suma significante del lóbulo frontal (Fz), el centro del cráneo (Cz) y la zona izquierda entre la zona parietal occipital del cerebro (PO7) menos el lóbulo parietal izquierdo (P3) y el centro del lóbulo parietal. \\Estos 2 eigenvectores demuestran algunas variables que demuestran ser relevantes para la atención, como PO7 en positivo y P3 en el negativo, estando adicionalmente Pz como valor significativo en ambos eigenvectores.\\ Esto podría mostrando una necesidad de investigar más sobre el lóbulo  parietal para el estado de la atención, ya que demuestra tener zonas que influyen positivamente y otras negativamente de manera simultánea.

\section{Conclusión}
En conclusión, el PCA es una herramienta importante en el manejo de datos los cuales tienen características que les permita el realizar un cambio en la dimensionalidad de la matriz, al mismo tiempo, que esta se encarga de agrupar las variables a utilizar para un mejor análisis de los mismos, de igual forma, cabe recalcar que a pesar de que la neurodiversidad sigue siendo un tema complicado de entender y por lo tanto categorizar, aun así es posible el agrupar ciertos tipos de características, dependiendo del que se quiera analizar.\\

Para un mejor estudio de este tema, se tendría que buscar segregar más los datos desde el experimento en cuestión, es decir, buscar mayor cantidad de sujetos prueba y experimentar con la retención de información de otros electrodos, los cuales puedan emitir datos más relevantes a lo que se desea investigar en cuestión.\cite{Meza_undated-it} 

% Include references
\insertbibliography{References}
\href{https://github.com/A01741304/PCAtest}{\underline{https://github.com/A01741304/PCAtest}}
\end{document}

