@book{10.1093/med/9780190228484.001.0001,
    author = {Schomer, Donald L. and Lopes da Silva, Fernando H.},
    title = "{Niedermeyer's Electroencephalography: Basic Principles, Clinical Applications, and Related Fields}",
    publisher = {Oxford University Press},
    year = {2017},
    month = {11},
    isbn = {9780190228484},
    doi = {10.1093/med/9780190228484.001.0001},
    url = {https://doi.org/10.1093/med/9780190228484.001.0001},
}

@article{edsdoj.7e332542e5fb41bca022bb5ce9ed8b6320231001,
    author = {Sergio A., Pernice},
    issn = {22561498},
    journal = {Mutis},
    number = {1},
    title = {El problema de la reducción dimensional. Análisis de Componentes Principales (PCA).},
    Volume = {14},
    doi= {10.21789/22561498.2057},
    url = {http://0-search.ebscohost.com.biblioteca-ils.tec.mx/login.aspx%3fdirect%3dtrue%26db%3dedsdoj%26AN%3dedsdoj.7e332542e5fb41bca022bb5ce9ed8b63%26lang%3des%26site%3deds-live%26scope%3dsite},
    year = {2023},
}

 @article{Lozares_Colina_1991,
    title={El análisis de componentes principales: aplicación al análisis de datos secundarios}, volume={37},
    issn={0210-2862},
    url={http://dx.doi.org/10.5565/rev/papers/v37n0.1595},
    doi={10.5565/rev/papers/v37n0.1595},
    journal={Papers. Revista de Sociologia},
    publisher={Universitat Autonoma de Barcelona},
    author={Lozares Colina, Carlos and López Roldán, Pedro},
    year={1991},
    month=jul,
    pages={31}
}


@MISC{Jaadi2021-ee,
  title        = "A step-by-step explanation of principal Component Analysis
                  ({PCA})",
  booktitle    = "Built In",
  author       = "Jaadi, Zakaria",
  month        =  apr,
  year         =  2021,
  howpublished = "\url{https://builtin.com/data-science/step-step-explanation-principal-component-analysis}",
  note         = "Accessed: 2023-11-24",
  language     = "en"
}

@MISC{Vectoriales_undated-xm,
  title        = "{TEMA} 4: Espacios y subespacios vectoriales",
  booktitle    = "Ugr.es",
  author       = "Vectoriales, 1 Espacios",
  howpublished = "\url{https://www.ugr.es/~jurbano/aed/AED-Tema_4-Espacios_vectoriales.pdf}",
  note         = "Accessed: 2023-11-25"
}

@article{edsgcl.37374763720140501,
author = {Montano Rivas, J. Aurora and Juárez Cerrillo, Sergio F.},
issn = {0257-4306},
journal = {Investigacion Operacional},
keywords = {México},
number = {2},
pages = {148},
title = {Un algoritmo genético para selección de kernel en Análisis de Componentes Principales con Kernels.},
volume = {35},
url = {http://0-search.ebscohost.com.biblioteca-ils.tec.mx/login.aspx%3fdirect%3dtrue%26db%3dedsgii%26AN%3dedsgcl.373747637%26lang%3des%26site%3deds-live%26scope%3dsite},
Year = {2014},
}




@book{bdis.b189306120190101,
    author = {Crone, Eveline A},
    isbn = {9788427726048},
    publisher = {Narcea Ediciones},
    series = {Educacion Hoy. Estudios},
    title = {El cerebro adolescente : cambios en el aprendizaje, en la toma de decisiones y en las relaciones sociales.},
    year = {2019},
}


#Tal ves sirve
@book{bdis.b189606520140101,
    author = {Mora, Francisco},
    ISBN = {9788420689487},
    title = {Cómo funciona el cerebro?.},
    publisher = {Difusora Larousse - Alianza Editorial},
    year = {2014},
}

@book{10.1093/med/9780190228484.001.0001,
    author = {Schomer, Donald L. and Lopes da Silva, Fernando H.},
    title = "{Adams y Victor Principios de Neurología 11ª Edición}",
    publisher = {McGraw-Hill Education},
    year = {2019},
    month = {11},
    isbn = {9781260474237},
    doi = {10.1093/med/9780190228484.001.0001},
    url = {https://doi.org/10.1093/med/9780190228484.001.0001},
}

@article{edsdoj.7e332542e5fb41bca022bb5ce9ed8b6320231001,
    author = {Seeck, M},
    issn = {22561498},
    journal = {Clinical Neurophysiology},
    number = {10},
    title = {The standardized EEG electrode array of the IFCN},
    Volume = {128},
    doi= {10.21789/22561498.2057},
    url = {https://doi.org/10.1016/j.clinph.2017.06.254},
    year = {2017},
}

@article{edsdoj.7e332542e5fb41bca022bb5ce9ed8b6320231001,
    author = {Seeck, M},
    issn = {22561498},
    journal = {Clinical Neurophysiology},
    number = {10},
    title = {Electroencephalography in Assessment of Autism Spectrum Disorders: A Review},
    Volume = {12},
    doi= {10.21789/22561498.2057},
    url = {https://doi.org/10.3389/fpsyt.2021.686021},
    year = {2021},
}

@MISC{Meza_undated-it,
  title    = "{PCAtest}",
  author   = "Meza, Valeria Aguilar",
  language = "en"
  url = "https://app.bibguru.com/p/fc30663b-d49e-49f2-a9d5-599459b4b2e4"
}